<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fteal-gradient&psig=AOvVaw34pL5BY_U6zrCop3XyN7pO&ust=1703940850686000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCWibzYtIMDFQAAAAAdAAAAABAD");
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-left: 10px;
        }

        header img {
            max-height: 50px;
            max-width: 100%;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:10%;
            
            
        }

        button {
            padding: 10px;
            font-size: 16px;
        }

        box{

        }
    </style>
</head>
<body>

    <header>
    <div >
        <span><img src="your-logo.png" alt="Logo"></span>
        <span><h1>TMH Health Records</h1></span>
    </div>
    </header>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">TMH</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
    <main>
        <h2>Welcome to our website!</h2>

        <!-- Login Button -->
        <button onclick="location.href='login.html'">Login</button>
    </main>

    <footer> 
        <div>Phone</div>
        <div>Mail</div>
        <div>Insta</div>
        <div>LinkedIn</div>
    </footer>

</body>
</html>