<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <div class="background-image">
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">TMH</a> </div>
			<ul>
				<li><a href="emo.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
    
    <h1 class="heading">Welcome to <br/><span class="track">Track My Health</span></h1>
    <p class="para">This website has been developed by us to track patients Medical history.</p>
    <div class="box">
        <img src="" class="imgs">
        <button class="button">Login Here</button>
        
    </div>
    <footer>
        &copy;Developed by Over Night Coders
    </footer>
    </div>

</body>








<style =""text/css"">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgba(63, 127, 155, 0.711); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}


    footer{
		position: absolute;
		color:rgb(5, 35, 61);
		bottom:0;
		width:100%;
		text-align:center;		
	}


    .background-image{
        background-image: url('./WhatsApp Image 2023-12-30 at 00.19.20_8b34a08e.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .heading{
        text-align: center;
        padding: 20px;
    }

    .track{
        font-size: 50px;
        padding: 10px;
    }

    .para{
        text-align: center;
        font-size: 20px;
    }

    .box{
        background-color: rgb(30, 140, 162);
        background-size: cover;
        width: 40vh;
        height: 40vh;
        margin: 0 auto;
        width: 40vh;
        margin-top: 50px;
        bottom: 0;
        position: relative;
        
    }

    .button{
        position: absolute;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        margin: 20px;
        border-radius: 10px;
        bottom: 50px;
        margin: 0 auto;
        padding-right:50px;
        padding-left: 50px;
        margin-left: 50px;
    }
    .imgs{
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right:auto;
        padding-bottom:10%;
    }
</style>
</html>